# Use the official Node.js image for building the app
FROM node:20-alpine AS build

# Set the working directory
WORKDIR /app

# Install dependencies
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install

# Build the React app
COPY frontend/ ./
COPY shared/ ../shared/
RUN npm run build

# Use a lightweight server to serve the static files
FROM nginx:stable-alpine
COPY --from=build /app/dist /usr/share/nginx/html

# Expose the frontend port
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
