FROM osgeo/gdal:alpine-small-latest

# Install PostgreSQL client and jq
RUN apk add --no-cache postgresql-client jq

# Set environment variables for database connection
ENV DB_USERNAME=your_db_username
ENV DB_PASSWORD=your_db_password
ENV DB_HOST=your_db_host
ENV DB_PORT=your_db_port
ENV DB_NAME=your_db_name

# Copy seed script and data files
COPY seed.sh /usr/local/bin/seed.sh
COPY citylist.json /data/citylist.json
COPY geojson /data/geojson
COPY network_graphs /data/network_graphs
COPY network_nodes /data/network_nodes

# Make the seed script executable
RUN chmod +x /usr/local/bin/seed.sh

# Run the seed script
CMD ["/usr/local/bin/seed.sh"]